h3.h3
  text-align: left
  margin: 1em
  text-transform: capitalize
  font-size: 1.7em


.button
    border: 1px solid #e5e5e5
    display: inline-block
    padding: 5px 10px
    color: #888
    font-weight: 600
    font-size: 14px
    border-radius: 4px
    transition: all .3s


.button:hover
    background-color: #505050
    color: #FFF
    cursor: pointer
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)

tfoot
    background: #f1f1f1;

.table-border-out
    border: 1px solid #dee2e6;
